<!DOCTYPE html>
<html lang="en">
<head><meta name="generator" content="Hexo 3.9.0">
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
<meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">




    <meta name="keywords" content="GameDev,">



    <meta name="description" content="一、游戏数学1.基于SDF的摇杆移动SDF：SDF全称Signed Distance Field（有号距离场），定义为空间中的点到形状表面的最小距离，并用正值表示点在形状外部，负值表示点在形状内部。
为什么要使用SDF？空间换时间，在O(1)时间复杂度计算出是否碰撞。
如何判断碰撞？基于已有S...">


<meta name="Robots" content="all">


    <title>解字 | 腾讯游戏开发精粹笔记</title>


<link rel="icon" href="/images/favicon.ico">
<link rel="stylesheet" href="/css/font-awesome.min.css">
<link rel="stylesheet" href="/css/atom-one-dark.css">
<link rel="stylesheet" href="/css/style.css">
<script src="/js/highlight.min.js"></script>
</head>
<body>
    <div class="main-container">
        <header class="header">
    <div class="global-width">
        <nav class="nav-box">
            
                <a class="nav-item" href="/">Home</a>
            
                <a class="nav-item" href="/resume">Resume</a>
            
                <a class="nav-item" href="/mood" target="_blank">Mood</a>
            
                <a class="nav-item" href="/amusement/tetris" target="_blank">Amusement</a>
            
                <a class="nav-item" href="/about">About</a>
            
        </nav>
    </div>
</header>

        <section class="content global-width">
            <div class="main">
                <article class="box post">
    <div class="post-title align-center detail-title">腾讯游戏开发精粹笔记</div>
    <div class="post-meta align-center">
        
        <i class="fa fa-calendar"></i> <time>2020-09-25</time>
        <span class="dotted">|</span>
        <i class="fa fa-user"></i> 
        
            
                <span class="dotted">|</span>
                <i class="fa fa-folder-open-o"></i>
                <a class="category-link" href="/categories/GameDev/">GameDev</a>

                
                    <span class="dotted">|</span>
                

            
            
                <i class="fa fa-tags"></i>
                <a class="tag-link" href="/tags/GameDev/">GameDev</a>
            
        
    </div>

    <div class="post-content">
        <h1 id="一、游戏数学"><a href="#一、游戏数学" class="headerlink" title="一、游戏数学"></a>一、游戏数学</h1><h2 id="1-基于SDF的摇杆移动"><a href="#1-基于SDF的摇杆移动" class="headerlink" title="1.基于SDF的摇杆移动"></a>1.基于SDF的摇杆移动</h2><h3 id="SDF："><a href="#SDF：" class="headerlink" title="SDF："></a>SDF：</h3><p>SDF全称Signed Distance Field（有号距离场），定义为空间中的点到形状表面的最小距离，并用正值表示点在形状外部，负值表示点在形状内部。</p>
<h3 id="为什么要使用SDF？"><a href="#为什么要使用SDF？" class="headerlink" title="为什么要使用SDF？"></a>为什么要使用SDF？</h3><p>空间换时间，在O(1)时间复杂度计算出是否碰撞。</p>
<h3 id="如何判断碰撞？"><a href="#如何判断碰撞？" class="headerlink" title="如何判断碰撞？"></a>如何判断碰撞？</h3><p>基于已有SDF信息的栅格，使用其邻近四个角的SD信息进行插值，得到当前点的SD，若SD&lt;=0, 则判定该点和碰撞物发生了碰撞。</p>
<h3 id="插值获得任意点的SD值："><a href="#插值获得任意点的SD值：" class="headerlink" title="插值获得任意点的SD值："></a>插值获得任意点的SD值：</h3><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><code class="hljs c++"><span class="hljs-comment">//计算位置pos的SD值</span><br><span class="hljs-comment">//每个栅格的实际尺寸为grid，横向栅格数量为width</span><br><span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">float</span> <span class="hljs-title">Sample</span><span class="hljs-params">(Vector2 pos)</span><br></span>&#123;<br>    pos = pos / grid;<br>    <span class="hljs-keyword">int</span> fx = Mathf.FloorToInt(pos.x);<br>    <span class="hljs-keyword">int</span> fy = Mathf.FloorToInt(pos.y);<br>    <span class="hljs-keyword">float</span> rx = pos.x - fx;<br>    <span class="hljs-keyword">float</span> ry = pos.y - fy;<br>    <span class="hljs-keyword">int</span> i = fy * width + fx;<br>    <span class="hljs-keyword">return</span> (sdf[i]*(<span class="hljs-number">1</span>-rx) + sdf[i+<span class="hljs-number">1</span>]*rx)*(<span class="hljs-number">1</span>-ry) + (sdf[i+width]*(<span class="hljs-number">1</span>-rx) + sdf[i+width+<span class="hljs-number">1</span>]*rx)*ry;<br>&#125;<br></code></pre></td></tr></table></figure>

<h3 id="如何实现发生碰撞后绕障碍物滑行？"><a href="#如何实现发生碰撞后绕障碍物滑行？" class="headerlink" title="如何实现发生碰撞后绕障碍物滑行？"></a>如何实现发生碰撞后绕障碍物滑行？</h3><p><img src="/2020/09/25/腾讯游戏开发精粹笔记/1.6%E6%BB%91%E8%A1%8C.png" alt="1.6滑行"></p>
<p>v表示摇杆方向，与障碍物发生碰撞后需要沿着v’方向滑行，n为碰撞法线，v’和v有以上关系。</p>
<h4 id="如何获取碰撞法线n？"><a href="#如何获取碰撞法线n？" class="headerlink" title="如何获取碰撞法线n？"></a>如何获取碰撞法线n？</h4><p>利用SDF的梯度作为碰撞法线。</p>
<h4 id="求梯度方向："><a href="#求梯度方向：" class="headerlink" title="求梯度方向："></a>求梯度方向：</h4><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs c++"><span class="hljs-function"><span class="hljs-keyword">public</span> Vector2 <span class="hljs-title">Gradient</span><span class="hljs-params">(Vector2 pos)</span><br></span>&#123;<br>    <span class="hljs-keyword">float</span> delta = <span class="hljs-number">1f</span>;<br>    <span class="hljs-keyword">return</span> <span class="hljs-number">0.5f</span> * <span class="hljs-keyword">new</span> Vector2(<br>    Sample(<span class="hljs-keyword">new</span> Vector2(pos.x+delta, pos.y)) - Sample(<span class="hljs-keyword">new</span> Vector2(pos.x-delta, pos.y)), <br>    Sample(<span class="hljs-keyword">new</span> Vector2(pos.x, pos.y+delta)) - Sample(<span class="hljs-keyword">new</span> Vector2(pos.x, pos.y-delta))<br>    );<br>&#125;<br></code></pre></td></tr></table></figure>

<h4 id="发生碰撞后实际移动方向代码："><a href="#发生碰撞后实际移动方向代码：" class="headerlink" title="发生碰撞后实际移动方向代码："></a>发生碰撞后实际移动方向代码：</h4><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><code class="hljs c++"><span class="hljs-comment">//获取在移动过程使用SDF得到的最佳位置</span><br><span class="hljs-function"><span class="hljs-keyword">public</span> Vector2 <span class="hljs-title">GetValidPositionBySDF</span><span class="hljs-params">(Vector2 pos, Vector2 dir, <span class="hljs-keyword">float</span> speed)</span><br></span>&#123;<br>    Vector2 newPos = pos + dir * speed;<br>    <span class="hljs-keyword">float</span> SD = Sample(newPos);<br>    <br>    <span class="hljs-comment">//不可行走</span><br>    <span class="hljs-keyword">if</span>(SD &lt; playerRadius)<br>    &#123;<br>        Vector2 gradient = Gradient(newPos);<br>        Vector2 adjustDir = dir - gradient * Vector2.Dot(gradient, dir);<br>        newPos = pos + adjustDir.normalized * speed;<br>    &#125;<br>    <br>    <span class="hljs-comment">//多次迭代</span><br>    <span class="hljs-keyword">for</span>(<span class="hljs-keyword">int</span> i = <span class="hljs-number">0</span>; i &lt; <span class="hljs-number">3</span>; i++)<br>    &#123;<br>        SD = Sample(newPos);<br>        <span class="hljs-keyword">if</span>(SD &gt;= playerRadius)<br>            <span class="hljs-keyword">break</span>;<br>        newPos += Gradient(newPos) * (playerRadius - SD);<br>    &#125;<br>    <br>    <span class="hljs-comment">//避免往返</span><br>    <span class="hljs-keyword">if</span>(Vector2.Dot(newPos - pos, dir) &lt; <span class="hljs-number">0</span>)<br>    &#123;<br>        newPos = pos;<br>    &#125;<br>    <span class="hljs-keyword">return</span> newPos;<br>&#125;<br></code></pre></td></tr></table></figure>

<h3 id="角色不能越过障碍物的远距离移动"><a href="#角色不能越过障碍物的远距离移动" class="headerlink" title="角色不能越过障碍物的远距离移动"></a>角色不能越过障碍物的远距离移动</h3><p>用于当校色进行瞬时远距离移动但不能越过障碍物的情况。</p>
<p>使用连续碰撞检测规避穿越障碍物的情况，具体方法是<strong>圆盘投射（Disk Casting）</strong>。</p>
<h4 id="使用圆盘投射计算位置："><a href="#使用圆盘投射计算位置：" class="headerlink" title="使用圆盘投射计算位置："></a>使用圆盘投射计算位置：</h4><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><code class="hljs c++"><span class="hljs-comment">//oriPos:原始位置，dir:冲刺方向，radius:角色半径，maxDist:最大冲刺距离</span><br><span class="hljs-function"><span class="hljs-keyword">public</span> Vector2 <span class="hljs-title">DiskCast</span><span class="hljs-params">(Vector2 origin, Vector2 dir, <span class="hljs-keyword">float</span> radius, <span class="hljs-keyword">float</span> maxDist)</span><br></span>&#123;<br>    <span class="hljs-keyword">float</span> t = <span class="hljs-number">0f</span>;<br>    <span class="hljs-keyword">while</span>(<span class="hljs-literal">true</span>)<br>    &#123;<br>        Vector2 p = origin + dir * t;<br>        <span class="hljs-keyword">float</span> sd = Sample(p);<br>        <span class="hljs-keyword">if</span>(sd &lt;= radius)<br>            <span class="hljs-keyword">return</span> p;<br>        t += sd - radius;<br>        <span class="hljs-keyword">if</span>(t &gt;= maxDist)<br>            <span class="hljs-keyword">return</span> origin + dir * maxDist;<br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>

<h3 id="动态地图"><a href="#动态地图" class="headerlink" title="动态地图"></a>动态地图</h3><p>在均匀网格地图上，当角色在一帧内的行走距离不会超过单个网格大小时，可以通过检测每一帧与玩家所在网格相邻的8个网格的碰撞来实现规避障碍物的功能。</p>
<p><img src="/2020/09/25/腾讯游戏开发精粹笔记/1.16%E8%A7%92%E8%89%B2%E5%9C%A8%E5%9D%87%E5%8C%80%E7%BD%91%E6%A0%BC%E5%9C%B0%E5%9B%BE%E7%A7%BB%E5%8A%A8.png" alt="1.16角色在均匀网格地图移动"></p>
<p>红色为障碍物区域，虚线圆圈为角色。</p>
<h4 id="实现规避障碍物："><a href="#实现规避障碍物：" class="headerlink" title="实现规避障碍物："></a>实现规避障碍物：</h4><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br></pre></td><td class="code"><pre><code class="hljs c++"><span class="hljs-function"><span class="hljs-keyword">float</span> <span class="hljs-title">EvalSDF</span><span class="hljs-params">(Vector2 p)</span><br></span>&#123;<br>    <span class="hljs-comment">//坐标离散成网格</span><br>    <span class="hljs-keyword">int</span> x = posToGridX(p);<br>    <span class="hljs-keyword">int</span> y = posToGridY(p);<br>    <span class="hljs-keyword">float</span> dist = cellSize;<br>    <span class="hljs-keyword">int</span> center = grid[y * width + x];<br>    <span class="hljs-comment">//WALL格子不可行走</span><br>    <span class="hljs-comment">//检测与玩家最近的距离</span><br>    <span class="hljs-keyword">if</span>(center == WALL)<br>    &#123;<br>        dist = min(dist, sdBox(centerPos - vecTopLeft, cellExtents));<br>    &#125;<br>    <span class="hljs-keyword">int</span> topleft = grid[(y - <span class="hljs-number">1</span>) * width + (x - <span class="hljs-number">1</span>)];<br>    <span class="hljs-keyword">if</span>(topleft == WALL)<br>    &#123;<br>        dist = min(dist, sdBox(centerPos - vecTop, cellExtents));<br>    &#125;<br>    <span class="hljs-comment">//...</span><br>    <span class="hljs-keyword">return</span> dist;<br>&#125;<br><br><span class="hljs-function">Vector2 <span class="hljs-title">EvalGradient</span><span class="hljs-params">(Vector2 p)</span><br></span>&#123;<br>    <span class="hljs-comment">//...</span><br>&#125;<br><br><span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">Update</span><span class="hljs-params">()</span><br></span>&#123;<br>    <span class="hljs-comment">//新目标位置</span><br>    Vector2 nextPlayerPos = playerPos + moveDir * moveSpeed;<br>    <span class="hljs-comment">//目标位置的最近距离</span><br>    <span class="hljs-keyword">float</span> d = EvalSDF(nextPlayerPos);<br>    <span class="hljs-comment">//距离小于玩家半径，有穿插</span><br>    <span class="hljs-keyword">if</span>(d &lt; playerRadius)<br>    &#123;<br>        <span class="hljs-comment">//计算最近表面的法线</span><br>        Vector2 n = EvalGradient(nextPlayerPos);<br>        <span class="hljs-comment">//将玩家推出障碍区域</span><br>        nextPlayerPos = nextPlayerPos + n * (playerRadius - d);<br>    &#125;<br>    playerPos = nextPlayerPos;<br>&#125;<br></code></pre></td></tr></table></figure>

<p>场景中的其他障碍物，如较大的汽车、其他玩家等，可通过<strong>矩形、圆形的SDF函数</strong>来表示，并将结果与网格地图取出的SDF做<strong>交集</strong>操作。</p>
<h4 id="圆盘SDF"><a href="#圆盘SDF" class="headerlink" title="圆盘SDF:"></a>圆盘SDF:</h4><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs c++"><span class="hljs-comment">//x为任意点坐标，c为圆盘中心，r为圆盘半径</span><br><span class="hljs-function"><span class="hljs-keyword">float</span> <span class="hljs-title">sdCircle</span><span class="hljs-params">(Vector2 x, Vector2 c, <span class="hljs-keyword">float</span> r)</span><br></span>&#123;<br>    <span class="hljs-keyword">return</span> (x - c).length() - r;<br>&#125;<br></code></pre></td></tr></table></figure>

<h4 id="矩形SDF"><a href="#矩形SDF" class="headerlink" title="矩形SDF:"></a>矩形SDF:</h4><p>d = (x - c)R(-θ) - b</p>
<p>Φ<del>x</del> = min(max(d<del>x</del>, d<del>y</del>), 0) + ||max(d, 0)||</p>
<p><img src="/2020/09/25/腾讯游戏开发精粹笔记/1.14%E7%9F%A9%E5%BD%A2SDF.png" alt="1.14矩形SDF"></p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs c++"><span class="hljs-comment">//x为任意点坐标，c为矩形中心，rot为矩形旋转角度，b为矩形边长</span><br><span class="hljs-function"><span class="hljs-keyword">float</span> <span class="hljs-title">sdBox</span><span class="hljs-params">(Vector2 x, Vector c, Vector2 rot, Vector2 b)</span><br></span>&#123;<br>    Vector2 p = Vector2.Dot(x - c, -rot);<br>    Vector2 d = Vector2.Abs(p) - b;<br>    <span class="hljs-keyword">return</span> Mathf.Min(Mathf.Max(d.x, d.y), <span class="hljs-number">0f</span>) + Vector2.Max(d, Vector2.zero).Length(); <br>&#125;<br></code></pre></td></tr></table></figure>

<h2 id="2-高性能的定点数实现方案"><a href="#2-高性能的定点数实现方案" class="headerlink" title="2. 高性能的定点数实现方案"></a>2. 高性能的定点数实现方案</h2><h3 id="用途"><a href="#用途" class="headerlink" title="用途"></a>用途</h3><p>解决不同平台上的浮点数运算结果不同而导致的对帧同步的严重影响。</p>
<h3 id="32位浮点数结构"><a href="#32位浮点数结构" class="headerlink" title="32位浮点数结构"></a>32位浮点数结构</h3><p><img src="/2020/09/25/腾讯游戏开发精粹笔记/32%E4%BD%8D%E6%B5%AE%E7%82%B9%E6%95%B0%E7%BB%93%E6%9E%84.png" alt="32位浮点数结构"></p>
<p>S=0时为正数，S=1时为负数</p>
<h3 id="基于整数的二进制表示的定点数原理"><a href="#基于整数的二进制表示的定点数原理" class="headerlink" title="基于整数的二进制表示的定点数原理"></a>基于整数的二进制表示的定点数原理</h3><p>设a为定点数，f(a)为这个定点数对应的整数值</p>
<p>a = 2^-n^f(a)</p>
<h3 id="32和64位定点数表示原理"><a href="#32和64位定点数表示原理" class="headerlink" title="32和64位定点数表示原理"></a>32和64位定点数表示原理</h3><p><img src="/2020/09/25/腾讯游戏开发精粹笔记/%E5%AE%9A%E7%82%B9%E6%95%B0%E7%BB%93%E6%9E%84.png" alt="定点数结构"></p>
<p>32位定点数表示的范围：[-2^21^, 2^21^ - 2^-10^]</p>
<p>64位定点数表示的范围：[-2^31^, 2^31^ - 2^-32^]</p>
<h3 id="定点数四则运算"><a href="#定点数四则运算" class="headerlink" title="定点数四则运算"></a>定点数四则运算</h3><p>a + b = 2^-n^ (f(a) + f(b))</p>
<p>a - b = 2^-n^ (f(a) - f(b))</p>
<p>ab = (2^-n^)^2^ f(a) f(b) = 2^-n^ (2^-n^ f(a) f(b))</p>
<p>a / b = 2^-n^ (2^n^ f(a) / f(b))</p>
<h1 id="二、游戏物理"><a href="#二、游戏物理" class="headerlink" title="二、游戏物理"></a>二、游戏物理</h1><h2 id="1-一种高效的弧长参数化路径系统"><a href="#1-一种高效的弧长参数化路径系统" class="headerlink" title="1. 一种高效的弧长参数化路径系统"></a>1. 一种高效的弧长参数化路径系统</h2><h3 id="需求"><a href="#需求" class="headerlink" title="需求"></a>需求</h3><p>在跑酷游戏中，人物的移动靠路径引导；想要实现“弧长参数化”的特性—即令曲线参数t与曲线长度为L为线性关系，从而将参数t的线性变化映射到长度的线性变化上，实现曲线上的匀线速度运动。</p>
<h4 id="曲线路径系统需求："><a href="#曲线路径系统需求：" class="headerlink" title="曲线路径系统需求："></a>曲线路径系统需求：</h4><p>路径布置简单，最直观的就是布置路点。</p>
<p>修改具有局部性，修改一个路点只会影响上下游。</p>
<p>曲线至少具有C1连续性，满足基本的光滑需求。</p>
<p>两个路点之间的曲线可以是异面曲线，等同于可以自由控制邻接路点曲线的方向。</p>
<p>与曲线相关的计算尽量简单，尽量少地进行迭代计算。</p>
<h3 id="端点间二次样条的构建"><a href="#端点间二次样条的构建" class="headerlink" title="端点间二次样条的构建"></a>端点间二次样条的构建</h3><h4 id="为什么要拼接两条二次曲线？"><a href="#为什么要拼接两条二次曲线？" class="headerlink" title="为什么要拼接两条二次曲线？"></a>为什么要拼接两条二次曲线？</h4><p>要求两个路点可以自由控制位置和朝向（切线方向），单一的一段二次曲线自由度不够。</p>
<h4 id="二次样条曲线："><a href="#二次样条曲线：" class="headerlink" title="二次样条曲线："></a>二次样条曲线：</h4><p><img src="/2020/09/25/腾讯游戏开发精粹笔记/3.1%E4%BA%8C%E6%AC%A1%E6%A0%B7%E6%9D%A1%E6%9B%B2%E7%BA%BF%E7%A4%BA%E6%84%8F%E5%9B%BE.png" alt="3.1二次样条曲线示意图"></p>
<p>起点P<del>0</del>、起点切线T<del>0</del>、终点P<del>1</del>、终点切线T<del>1</del>。</p>
<p>f<del>1</del>(t) = a<del>1</del>t^2^ + b<del>1</del>t + c<del>1</del></p>
<p>f<del>2</del>(t) = a<del>2</del>t^2^ + b<del>2</del>t + c<del>2</del></p>
<p>为了将分段曲线当作一段曲线使用，需将两段曲线的参数t归一化到统一的[0, 1]范围内，f<del>s</del>(0) = P<del>0</del>，f<del>s</del>(1) = P<del>1</del>。</p>
<p><img src="/2020/09/25/腾讯游戏开发精粹笔记/%E5%8F%82%E6%95%B0t%E5%BD%92%E4%B8%80%E5%8C%96%E5%90%8E%E7%9A%84%E5%88%86%E6%AE%B5%E4%BA%8C%E6%AC%A1%E6%9B%B2%E7%BA%BF.png" alt="参数t归一化后的分段二次曲线"></p>
<p>例如当L<del>1</del>长度为4，L<del>2</del>长度为6，归一化t = 0.3时，f<del>s</del>(t) = f<del>s</del>(0.3) = f<del>1</del>(0.3 x 10 / 4) = f<del>1</del>(3/4)，恰好对应L<del>1</del>的四分之三位置。</p>
<h3 id="路径的构建"><a href="#路径的构建" class="headerlink" title="路径的构建"></a>路径的构建</h3><p>路径为路点间曲线的拼接，切线的设置模仿Catmull-Rom这类Cardinal曲线的做法：路点i处的切线由路点i-1和路点i+1的位置决定：</p>
<p>T<del>i</del> = τ(P<del>i+1</del> - P<del>i-1</del>), τ为切线的缩放因子（张弛因子）</p>
<p><img src="/2020/09/25/腾讯游戏开发精粹笔记/3.2Cardinal%E6%9B%B2%E7%BA%BF%E5%88%87%E7%BA%BF%E8%AE%BE%E7%BD%AE.png" alt="3.2Cardinal曲线切线设置"></p>
<p>使用邻接路点的信息构建曲线时，将邻接路点转换到自己的<strong>局部坐标系</strong>下，在上图的构建中，P<del>i</del>处于坐标原点且旋转为(0, 0, 0)，最后在使用路径时，每段曲线的计算结果要做一次<strong>从局部到世界坐标系的转换</strong>，<strong>好处</strong>是路径作为一个整体不受刚体变换的影响，适合游戏中场景动态拼接的需求。</p>
<h3 id="弧长的重参数化（arc-length-parametrization）"><a href="#弧长的重参数化（arc-length-parametrization）" class="headerlink" title="弧长的重参数化（arc-length parametrization）"></a>弧长的重参数化（arc-length parametrization）</h3><h4 id="为什么要做弧长的重参数化？"><a href="#为什么要做弧长的重参数化？" class="headerlink" title="为什么要做弧长的重参数化？"></a>为什么要做弧长的重参数化？</h4><p>可近似理解为在曲线上，每一点处的<strong>速度</strong>不同，相同的Δt内对应“走过”的弧长也不相同。</p>
<p>例如，对于曲线：</p>
<p><img src="/2020/09/25/腾讯游戏开发精粹笔记/%E6%9B%B2%E7%BA%BF.png" alt="曲线"></p>
<p>直接用t取点，具有明显不均匀现象：</p>
<p><img src="/2020/09/25/腾讯游戏开发精粹笔记/%E7%9B%B4%E6%8E%A5t%E5%8F%96%E7%82%B9.png" alt="直接t取点"></p>
<h4 id="arc-length"><a href="#arc-length" class="headerlink" title="arc-length:"></a>arc-length:</h4><p>定义一个映射Δ: [a, b] -&gt; [0, L], 获取原弧线参数t的定义域到弧长区间上的一个满射：</p>
<p><img src="/2020/09/25/腾讯游戏开发精粹笔记/%E6%BB%A1%E5%B0%84.png" alt="满射"></p>
<p>其反函数设为Φ(s)，那么在给定s位置下，对应曲线参数为Φ(s)，对于上述曲线，先求Δ(t)，再求其反函数：</p>
<p><img src="/2020/09/25/腾讯游戏开发精粹笔记/%E9%87%8D%E5%8F%82%E6%95%B01.png" alt="重参数1"></p>
<p>其反函数：</p>
<p><img src="/2020/09/25/腾讯游戏开发精粹笔记/%E9%87%8D%E5%8F%82%E6%95%B02.png" alt="重参数2"></p>
<p>重参数化形式：</p>
<p><img src="/2020/09/25/腾讯游戏开发精粹笔记/%E9%87%8D%E5%8F%82%E6%95%B03.png" alt="重参数3"></p>
<p>arc-length参数化后结果：</p>
<p><img src="/2020/09/25/腾讯游戏开发精粹笔记/%E9%87%8D%E5%8F%82%E6%95%B04.png" alt="重参数4"></p>
<h3 id="曲线上的简单运动"><a href="#曲线上的简单运动" class="headerlink" title="曲线上的简单运动"></a>曲线上的简单运动</h3><p>法平面定义：过空间曲线的切点并且与切线垂直的平面。</p>
<h3 id="相邻路径的切换"><a href="#相邻路径的切换" class="headerlink" title="相邻路径的切换"></a>相邻路径的切换</h3><p>路径切换的过程中，使用当前路径上的基准点的法平面与另一路径的交点（等位点），由于路径的切换不能瞬时完成，将当前基准点变换到相邻路径基准点的局部坐标系下，将变换后的值和(O, X, Y, Z)插值的结果转换到世界坐标系，作为当前基准点及其关联的局部坐标系输入给物理模块。</p>
<p><img src="/2020/09/25/腾讯游戏开发精粹笔记/3.4%E8%B7%AF%E5%BE%84%E5%88%87%E6%8D%A2%E6%8F%92%E5%80%BC%E8%BD%A8%E8%BF%B9.png" alt="3.4路径切换插值轨迹"></p>
<h3 id="曲线上的旋转插值"><a href="#曲线上的旋转插值" class="headerlink" title="曲线上的旋转插值"></a>曲线上的旋转插值</h3><p><img src="/2020/09/25/腾讯游戏开发精粹笔记/3.5%E6%97%8B%E8%BD%AC%E6%8F%92%E5%80%BC%E5%AF%B9%E6%AF%94.png" alt="3.5旋转插值对比"></p>
<h2 id="2-船的物理模拟及同步设计"><a href="#2-船的物理模拟及同步设计" class="headerlink" title="2. 船的物理模拟及同步设计"></a>2. 船的物理模拟及同步设计</h2><h3 id="船的两种刚体"><a href="#船的两种刚体" class="headerlink" title="船的两种刚体"></a>船的两种刚体</h3><p>移动碰撞体：用于计算浮力的动态刚体</p>
<p>射击碰撞体：用来做射击检测的动力学动态刚体</p>
<h3 id="浮力计算中计算多面体入水体积"><a href="#浮力计算中计算多面体入水体积" class="headerlink" title="浮力计算中计算多面体入水体积"></a>浮力计算中计算多面体入水体积</h3><p>分成三角面判断，一个三角面只有三种状态：完全入水、完全出水、部分出水。</p>
<p>三角面完全入水，则三角面可以和P形成四面体为入水体积（点P必须在水面上）。</p>
<p>三角面完全出水，丢弃。</p>
<p>三角面部分入水，分两种情况，两点入水和一点入水。两点入水，分成的三个三角形，将水面上部的丢弃；一点入水，分成的三个三角形将水面上的两个三角形丢弃。</p>
<p><img src="/2020/09/25/腾讯游戏开发精粹笔记/%E4%B8%89%E8%A7%92%E9%9D%A2%E9%83%A8%E5%88%86%E5%85%A5%E6%B0%B4.png" alt="三角面部分入水"></p>
<p><strong>于是，入水体积的求解收敛为两个问题：</strong></p>
<p>求一个四面体的体积。</p>
<p>已知三角形的顶点A, B, C, 求与水面的交点问题。</p>
<h3 id="浮力系统物理更新机制"><a href="#浮力系统物理更新机制" class="headerlink" title="浮力系统物理更新机制"></a>浮力系统物理更新机制</h3><p><img src="/2020/09/25/腾讯游戏开发精粹笔记/%E7%AC%AC%E4%B8%80%E6%96%B9%E5%92%8C%E7%AC%AC%E4%B8%89%E6%96%B9Component.png" alt="第一方和第三方Component"></p>
<p>三种第三方位置同步方法：</p>
<p>设置位置：会造成物体瞬移。</p>
<p>设置速度：通过计算位移差求出速度，在物理引擎进行物理模拟前应用到动态刚体上。</p>
<p>设置力：增加了一层间接性。</p>
<h4 id="问题："><a href="#问题：" class="headerlink" title="问题："></a>问题：</h4><p>第三方同步组件会每帧更新刚体的速度，浮力组件会每帧更新刚体受到的力，会造成位置的不一致（例如第三方刚体本来以速度v移动到位置X，但是浮力组件在速度方向上施加了阻力、浮力和升力，从而使物理系统算出的速度和v有偏差，导致最终物理模拟结束时物体的位置不是X）。</p>
<h4 id="解决："><a href="#解决：" class="headerlink" title="解决："></a>解决：</h4><p>浮力系统根据是否是第一方选择最终计算结果是力还是速度。</p>
<h4 id="Component物理更新的过程："><a href="#Component物理更新的过程：" class="headerlink" title="Component物理更新的过程："></a>Component物理更新的过程：</h4><p>第一方通过引擎组件(EngineComponent)计算出驱动力，通过浮力组件(BuoyancyComponent)计算出浮力，将这些力在物理引擎进行物理模拟之前统一施加在刚体组件(PhyComponent)上；</p>
<p>第三方通过同步组件(SyncComponent)计算出下一帧的同步速度，通过浮力组件计算出的浮力推算出下一帧的浮力速度，将这两个速度糅合后，在物理引擎进行物理模拟之前设置在刚体组件上。</p>

    </div>
</article>
            </div>
            <div class="aside">
    
        <div class="box widget">
    <div class="introduction">
        <p><img src="/images/avatar.jpg" alt="head-sculpture"></p>
        <p class="name">
            CHAsencenge
        </p>
        <p class="slogan">解字</p>
    </div>
</div>
    
        
<div class="box widget">
    <div class="title">Recent</div>
    <ul class="item-box">
        
            
                <li><a href="/2020/11/30/手撸算法终版/">手撸算法终版</a></li>
            
        
            
                <li><a href="/2020/10/29/哈希专题/">哈希专题</a></li>
            
        
            
                <li><a href="/2020/10/29/特殊技巧专题/">特殊技巧专题</a></li>
            
        
            
                <li><a href="/2020/10/29/栈和队列专题/">栈和队列专题</a></li>
            
        
            
                <li><a href="/2020/10/28/树图专题/">树专题</a></li>
            
        
            
                <li><a href="/2020/10/28/空间换时间专题/">空间换时间专题</a></li>
            
        
            
                <li><a href="/2020/10/25/C-Lambda表达式/">C++ Lambda表达式</a></li>
            
        
            
                <li><a href="/2020/10/16/双指针专题/">双指针专题</a></li>
            
        
    </ul>
</div>

    
        
    <div class="box widget">
        <div class="title">Categories</div>
        <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Algorithm/">Algorithm</a><span class="category-list-count">21</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Android/">Android</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Docker/">Docker</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/GameDev/">GameDev</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Git/">Git</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Hexo/">Hexo</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Laya/">Laya</a><span class="category-list-count">4</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Light-Frequency-Authenticate/">Light Frequency Authenticate</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Linux/">Linux</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/LoRa/">LoRa</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Python/">Python</a><span class="category-list-count">4</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Unity/">Unity</a><span class="category-list-count">5</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/Unity/Unreal/">Unreal</a><span class="category-list-count">1</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/Writing/">Writing</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/cpp/">cpp</a><span class="category-list-count">3</span></li></ul>
    </div>

    
        
  <div class="box widget">
    <div class="title">Archives</div>
    <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/11/">2020-11</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/10/">2020-10</a><span class="archive-list-count">9</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/09/">2020-09</a><span class="archive-list-count">6</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/08/">2020-08</a><span class="archive-list-count">6</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/07/">2020-07</a><span class="archive-list-count">21</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/11/">2019-11</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/09/">2019-09</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/07/">2019-07</a><span class="archive-list-count">6</span></li></ul>
  </div>

    
        
    <div class="box widget">
        <div class="title">Tags</div>
        <div class="item-box cloud-label">
            <a href="/tags/Algorithm/" style="font-size: 20px;">Algorithm</a> <a href="/tags/Docker/" style="font-size: 10px;">Docker</a> <a href="/tags/GameDev/" style="font-size: 14px;">GameDev</a> <a href="/tags/Git/" style="font-size: 10px;">Git</a> <a href="/tags/Gradle/" style="font-size: 10px;">Gradle</a> <a href="/tags/Hexo/" style="font-size: 12px;">Hexo</a> <a href="/tags/Laya/" style="font-size: 16px;">Laya</a> <a href="/tags/LoRa/" style="font-size: 10px;">LoRa</a> <a href="/tags/Python/" style="font-size: 16px;">Python</a> <a href="/tags/Unity/" style="font-size: 18px;">Unity</a> <a href="/tags/Unreal/" style="font-size: 10px;">Unreal</a> <a href="/tags/Writing/" style="font-size: 12px;">Writing</a> <a href="/tags/cpp/" style="font-size: 14px;">cpp</a> <a href="/tags/hexo/" style="font-size: 10px;">hexo</a> <a href="/tags/lightFre/" style="font-size: 10px;">lightFre</a> <a href="/tags/writing/" style="font-size: 10px;">writing</a> <a href="/tags/远程登录/" style="font-size: 10px;">远程登录</a>
        </div>
    </div>

    
</div>
        </section>
        <footer class="footer">
    <div class="global-width footer-box">
        <div class="copyright">
            <span>Copyright &copy; 2019</span>
            <span class="dotted">|</span>
            <span>Powered by <a href="https://hexo.io/">Hexo</a></span>
            <span class="dotted">|</span>
            <span>Theme by <a href="javascript:">Loren</a></span>
            <span class="dotted">|</span>
            <span><a href="http://www.beian.miit.gov.cn">浙ICP备18016660号-1</a></span>
        </div>
    </div>
</footer>
    </div>

<script>
    hljs.initHighlightingOnLoad();
</script>
</body>
</html>